#Inspired from https://github.com/coq-community/reglang

GLOBFILES = $(VFILES:.v=.glob)
COQDOCJS_DIR ?= coqdocjs
EXTRA_DIR = $(COQDOCJS_DIR)/extra
HEADER = $(EXTRA_DIR)/header.html
FOOTER = $(EXTRA_DIR)/footer.html
RESOURCES = $(EXTRA_DIR)/resources

DOCDIR = docs
COQDOCDIR = $(DOCDIR)/coqdoc

COQDOCHTMLFLAGS = -toc --toc-depth 0 --no-lib-name --lib-subtitles --html \
  --with-header $(HEADER) --with-footer $(FOOTER) --index indexpage --parse-comments

coqdoc: $(GLOBFILES) $(VFILES) $(HEADER) $(FOOTER) $(RESOURCES) $(FRONTPAGE)
	$(SHOW)'COQDOC -d $(COQDOCDIR)'
	$(HIDE)mkdir -p $(COQDOCDIR)
	$(HIDE)$(COQDOC) $(COQDOCHTMLFLAGS) $(COQDOCLIBS) -d $(COQDOCDIR) $(VFILES)
	$(SHOW)'COPY extra'
	$(HIDE)cp -r $(RESOURCES) $(COQDOCDIR)
.PHONY: coqdoc

clean::
	$(HIDE)rm -rf $(COQDOCDIR)/*.html

$(DOCDIR)/dependency_graph.pre: $(VFILES)
	coqdep -Q theories LogRel -R coq-partialfun/theories PartialFun $(VFILES) | perl generate_deps.pl > $(DOCDIR)/dependency_graph.pre

$(DOCDIR)/dependency_graph.dot: $(DOCDIR)/dependency_graph.pre
	rm -f $(DOCDIR)/dependency_graph.dot
	tred $(DOCDIR)/dependency_graph.pre > $(DOCDIR)/dependency_graph.dot           

$(DOCDIR)/dependency_graph.png: $(DOCDIR)/dependency_graph.dot
	dot -T png $(DOCDIR)/dependency_graph.dot -o $(DOCDIR)/dependency_graph.png

depgraph: $(DOCDIR)/dependency_graph.png
.PHONY: depgraph