opam-version: "2.0"
version: "8.19.dev"
maintainer: "Meven.Bertrand@univ-nantes.fr"
dev-repo: "git+https://github.com/CoqHott/logrel-coq.git"
bug-reports: "https://github.com/CoqHott/logrel-coq/issues"
authors: ["Meven Lennon-Bertrand <Meven.Bertrand@univ-nantes.fr>"
          "Loic Pujet <loic.pujet@ens.fr>"
          "Kenji Maillard <kenji.maillard@inria.fr>"
          "Pierre-Marie Pédrot <pierre-marie.pedrot@inria.fr>"
]
license: "MIT"
depends: [
  "coq" { >= "8.20" & < "8.21~" }
  "coq-smpl"
  "coq-equations" { >= "1.3" }
]
build: [
  [make]
]
